# !/usr/bin/env bash
echo "==================== 1. RELEASE PREPARATION ======================="
./release_preparation.sh
if [[ $? = 1 ]]; then
    exit 1
fi
printf "\n\n"

echo "==================== 2. STABILIZE RELEASE BRANCH ======================="
./stabilize_release_branch.sh
if [[ $? = 1 ]]; then
    exit 1
fi
printf "\n\n"

echo "==================== 3. BUILD RELEASE CANDIDATE ======================="
read -r -p "RELEASE_VERSION: " RELEASE_VERSION
./build_release_candidate.sh $RELEASE_VERSION
if [[ $? = 1 ]]; then
    exit 1
fi
printf "\n\n"

echo "==================== 4. VALIDATE AND APPROVE RELEASE CANDIDATE ======================="
./validate_and_approve_release_candidate.sh
if [[ $? = 1 ]]; then
    exit 1
fi
printf "\n\n"

echo "==================== 5. FINALIZE RELEASE ======================="
./finalize_release.sh $RELEASE_VERSION
if [[ $? = 1 ]]; then
    exit 1
fi
printf "\n\n"

echo "==================== 6. PROMOTE RELEASE ======================="
./promote_release.sh
if [[ $? = 1 ]]; then
    exit 1
fi
printf "\n\n"
